{
  "store.search": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      }
    }
  },

 
  "store.search#brand": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 10,
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      }
    }
  },

  "store.search#department": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      }
    }
  },

  "store.search#category": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      }
    }
  },


  "store.search#subcategory": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      }
    }
  },


  "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },

  "search-result-layout.desktop": {
    "children": [
      "flex-layout.row#searchbread",
      "flex-layout.row#searchtitle",
      "flex-layout.row#result"
    ],
    "props": {
      "pagination": "show-more",
      "preventRouteChange": false,
      "defaultGalleryLayout": "grid"
    }
  },
  "flex-layout.row#searchbread": {
    "children": ["breadcrumb.search"],
    "props": {
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "flex-layout.row#searchtitle": {
    "children": ["search-title.v2"]
  },
  "flex-layout.row#result": {
    "children": [
      "flex-layout.col#filter", 
      "flex-layout.col#content"
    ],    
    "props": {
      "preventHorizontalStretch": true,
      "fullWidth": true
    }
  }, 

  "flex-layout.col#filter": {
    "children": ["filter-navigator.v3"],
    "props": {
      "blockClass": "filterCol"
    }
  },
  "flex-layout.col#content": {
    "children": [
      "flex-layout.row#sldsrch",
      "flex-layout.row#searchinfo",
      "flex-layout.row#fetchprevious",
      "flex-layout.row#products",
      "flex-layout.row#fetchmore"
    ],
    "props": {
      "width": "grow",
      "preventVerticalStretch": true
    }
  },


//--------------------------------Inicio Slider Search---------------------------------------------
"flex-layout.row#sldsrch":{
  "children":[
    "slider-layout#contsrchselect1"
  ],"props":{
    "fullWidth":true,
    "blockClass":"contslider"
  }
},

"slider-layout#contsrchselect1": {
  "props": {
    "itemsPerPage": {
      "desktop": 4,
      "tablet": 2 ,
      "phone": 2
    },
    "infinite": true,
    "showNavigationArrows": "desktopOnly",
    "blockClass": "carouselcats"
  },
  "children": [
    "flex-layout.row#srch1", 
    "flex-layout.row#srch2",
    "flex-layout.row#srch3",
    "flex-layout.row#srch4"
  ]
},

"flex-layout.row#srch1":{
  "children":[
    "flex-layout.col#srch1"
  ],"props":{
    "horizontalAlign":"center"
  }
},
"flex-layout.col#srch1":{
  "children":[
    "rich-text#titsld1",
    "image#sld1"
  ],"props":{    
    "horizontalAlign": "center"
  }
},"rich-text#titsld1":{
  "title":"Título 1",
  "props":{
    "height":126,
    "text": "",
    "blockClass":"titsldcats"
  }
},"image#sld1":{
  "title": "Imagen 1",
  "props":{
    "src":"",
    "link":{
      "url":""
    },
    "blockClass":"imagenslidcats"
  }
},
"flex-layout.row#srch2":{
  "children":[
    "flex-layout.col#srch2"
  ]
},
"flex-layout.col#srch2":{
  "children":[
    "rich-text#titsrch2",
    "image#sld2"
  ],"props":{    
    "horizontalAlign": "center"
  }
},"rich-text#titsrch2":{
  "title":"Título 2",
  "props":{
    "text": "",
    "blockClass":"titsldcats"
  }
},"image#sld2":{
  "title":"Imagen 2",
  "props":{
    "height":126,
    "src":"",
    "link": {
      "url":""
    },
    "blockClass":"imagenslidcats"
  }
},"flex-layout.row#srch3":{
  "children":[
    "flex-layout.col#srch3"
  ]
},
"flex-layout.col#srch3":{
  "children":[
    "rich-text#titsrch3",
    "image#sld3"
  ],"props":{    
    "horizontalAlign": "center"
  }
},"rich-text#titsrch3":{
  "title":"Título 3",
  "props":{
    "text": "",
    "blockClass":"titsldcats"
  }
},"image#sld3":{
  "title":"Imagen 3",
  "props":{
    "height":126,
    "src":"",
    "link": {
      "url":""
    },
    "blockClass":"imagenslidcats"
  }
},

"flex-layout.row#srch4":{
  "children":[
    "flex-layout.col#srch4"
  ]
},
"flex-layout.col#srch4":{
  "children":[
    "rich-text#titsrch4",
    "image#sld4"
  ],"props":{    
    "horizontalAlign": "center"
  }
},"rich-text#titsrch4":{
  "title":"Título 4",
  "props":{
    "text": "",
    "blockClass":"titsldcats"
  }
},"image#sld4":{
  "title":"Imagen 4",
  "props":{
    "height":126,
    "src":"",
    "link": {
      "url":""
    },
    "blockClass":"imagenslidcats"
  }
},
//--------------------------------Fin Slider Search------------------------------------------------

  
  "flex-layout.row#searchinfo": {
    "children": ["flex-layout.col#productCount", "flex-layout.row#orderByAndSwitcher"]
  },
  "flex-layout.row#orderByAndSwitcher": {
    "children": ["order-by.v2"
      //"gallery-layout-switcher"
    ],
    "props": {
      "horizontalAlign": "right",
      "preventHorizontalStretch": true,
      "blockClass": "orderByAndSwitcher",
      "colGap": 3
    }
  },
  "flex-layout.col#productCount": {
    "children": ["total-products.v2"],
    "props": {
      "blockClass": "productCountCol"
    }
  },
  "flex-layout.row#fetchprevious": {
    "props": {
      "marginBottom": 3
    },
    "children": ["search-fetch-previous"]
  },
  "flex-layout.row#fetchmore": {
    "props": {
      "marginTop": 3
    },
    "children": ["search-fetch-more"]
  },
  "flex-layout.row#products": {
    "children": ["search-content"]
  },
  "search-content": {
    "blocks": ["gallery", "not-found"]
  },

  "search-result-layout.mobile": {
    "children": [
      "flex-layout.row#searchinfomobile",
      "flex-layout.row#searchbread",
      "flex-layout.row#productCountMobile",
      "flex-layout.row#fetchprevious",
      "flex-layout.row#contentmobile",
      "flex-layout.row#fetchmore"
    ],
    "props": {
      "pagination": "show-more",
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      },
      "defaultGalleryLayout": "grid"
    }
  },
  "flex-layout.row#contentmobile": {
    "children": ["search-content"],
    "props": {
      "preserveLayoutOnMobile": true
    }
  },

  "flex-layout.row#searchinfomobile": {
    "children": [
      "flex-layout.col#filterMobile",
      "flex-layout.col#orderByMobile"
      
      //"flex-layout.col#switcherMobile"
    ],
    "props": {
      "preserveLayoutOnMobile": true,
      "colSizing": "auto"
    }
  },

  "flex-layout.col#orderByMobile": {
    "children": ["order-by.v2"],
    "props": {
      "blockClass": "orderByMobileCol",
      "horizontalAlign":"right"
    }
  },

  "flex-layout.row#productCountMobile": {
    "children": ["total-products.v2"],
    "props": {
      "blockClass": "productCountMobileRow"
    }
  },

  "flex-layout.col#filterMobile": {
    "children": ["filter-navigator.v3"],
    "props": {
      "blockClass": "filterMobileCol",
      "horizontalAlign":"left"
    }
  },
  "flex-layout.col#switcherMobile": {
    "children": ["gallery-layout-switcher"],
    "props": {
      "verticalAlign": "middle"
    }
  },
  "search-not-found-layout": {
    "children": ["flex-layout.row#searchbread", "flex-layout.row#notfound"]
  },

  "flex-layout.row#notfound": {
    "children": ["not-found"],
    "props": {
      "fullWidth": true
    }
  },

  "breadcrumb": {
    "props": {
      "showOnMobile": true
    }
  },

  "gallery": {
    "props": {
      "layouts": [
        {
          "name": "grid",
          "component": "GridSummary",
          "itemsPerRow": {
            "(min-width:1300px)": 4,
            "desktop": 3,
            "tablet": 3,
            "phone": 2
          }
        },
        {
          "name": "list",
          "component": "ListSummary",
          "itemsPerRow": 1
        }
      ],
      "ListSummary": "product-summary.shelf#listLayout",
      "GridSummary": "product-summary.shelf#searchresult"
    }
  },
  "gallery-layout-switcher": {
    "children": [
      /*
       * For accessbility to work properly,
       * It's important to define the options in the same order as the layouts
       */
      "gallery-layout-option#grid",
      "gallery-layout-option#list"
    ]
  },
  "gallery-layout-option#grid": {
    "props": {
      "name": "grid"
    },
    "children": [
      "icon-grid",
      "responsive-layout.desktop#textOptionGrid"
    ]
  },
  "gallery-layout-option#list": {
    "props": {
      "name": "list"
    },
    "children": [
      "icon-inline-grid",
      "responsive-layout.desktop#textOptionList"
    ]
  },
  "responsive-layout.desktop#textOptionGrid": {
    "children": [
      "rich-text#option-grid"
    ]
  },
  "responsive-layout.desktop#textOptionList": {
    "children": [
      "rich-text#option-list"
    ]
  },
  "rich-text#option-grid": {
    "props": {
      "text": "Grid",
      "textColor": "c-auto",
      "blockClass": "layout-option"
    }
  },
  "rich-text#option-list": {
    "props": {
      "text": "List",
      "textColor": "c-auto",
      "blockClass": "layout-option"
    }
  },

  "product-summary.shelf#searchresult":{
    "children":[
      "stack-layout#prodsum",
      "product-summary-name",
      "product-summary-space",
      "flex-layout.row#selling-price-savings",
      "product-summary-sku-selector",
      "add-to-cart-button"
    ]
  }
}
