{
    "my-account-link.wishlist-link": {
      "props": {
        "label": "Mi Wishlist"
      }
    },
    "my-account-page.wishlist-page": {
      "children": ["flex-layout.row#top", "list-context.wishlist"]
    },
    "store.wishlist": {
      "blocks": ["flex-layout.row#top", "list-context.wishlist"]
    },
    "flex-layout.row#top": {
      "children": ["flex-layout.col#titlewl"]
    },
    "flex-layout.col#titlewl": {
      "children": ["rich-text#titlewl"],
      "props": {
        "blockClass": "titleWishlist",
        "preventVerticalStretch": true,
        "horizontalAlign": "center"
      }
    },
    "rich-text#titlewl": {
      "props": {
        "text": "### Mi Wishlist"
      }
    },
    "list-context.wishlist": {
      "blocks": ["product-summary.shelf#wishlist"],
      "children": ["slider-layout#wishlist"]
    },
    "product-summary.shelf#wishlist": {
      "children": [
        "add-to-list-btn",
        "product-summary-image",
        "product-summary-name",
        "product-summary-space",
        "product-summary-price",
        "add-to-cart-button"
      ]
    },
    "slider-layout#wishlist": {
      "props": {
        "itemsPerPage": {
          "desktop": 5,
          "tablet": 3,
          "phone": 1
        },
        "showNavigationArrows": "desktopOnly",
        "showPaginationDots": "always",
        "infinite": false,
        "fullWidth": true,
        "blockClass": "shelf"
      }
    }
  }